<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

        <title>Binary Cortex AI</title>
        <script type="text/javascript" src="./dat.gui.min.js"></script>
        
        <style>
            .header {
                color: #ffffff;
                font-family: 'Instrument Sans', sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 48px;
                line-height: 48px;
                letter-spacing: -0.02em;
                background-color: none;
                text-align: center;
                margin: 0;
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translate(-50%, -50%);
                user-select: none;
            }

            .small-text {
                color: #b3b3b3;
                font-family: 'Instrument Sans', sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 20px;
                letter-spacing: -0.02em;
                background-color: none;
                text-align: center;
                margin: 0;
                display: inline-block;
            }

            .decorated-link {
                text-decoration: none;
                color: #ffffff;
                font-family: 'Instrument Sans', sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: -0.02em;
                background-color: none;
                text-align: center;
                margin: 0;
                display: inline-block;
            }

            .text {
                color: #ffffff;
                font-family: 'Instrument Sans', sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 20px;
                letter-spacing: -0.02em;
                background-color: none;
                text-align: center;
                margin: 0;
                display: block;
                
            }
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        </style>
        

        
        
        
        
        
        
        <style>
            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
                background-color: #000;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                background-size: 100% 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
            }

            .dg {
                opacity: 0.9;
            }

            .dg .property-name {
                overflow: visible;
            }

            @font-face {
                font-family: 'iconfont';
                src: url('iconfont.ttf') format('truetype');
            }

            .bigFont {
                font-size: 150%;
                color: #8C8C8C;
            }

            .cr.function.appBigFont {
                font-size: 150%;
                line-height: 27px;
                color: #A5F8D3;
                background-color: #023C40;
            }

            .cr.function.appBigFont .property-name {
                float: none;
            }

            .cr.function.appBigFont .icon {
                position: sticky;
                bottom: 27px;
            }

            .icon {
                font-family: 'iconfont';
                font-size: 130%;
                float: right;
            }

            .twitter:before {
                content: 'a';
            }

            .github:before {
                content: 'b';
            }

            .app:before {
                content: 'c';
            }

            .discord:before {
                content: 'd';
            }
        </style>
    </head>
    
    <body>
        
        <div style="position: absolute; left:50%; top: 50%; transform: translate(-50%, -50%); display: block; white-space: nowrap;">
            <div class="header" style="opacity: 0; animation: fadeIn 1s ease-in-out forwards; animation-delay: 1s">
                Binary Cortex AI
            </div>
            <p class="text" style="opacity: 0; margin-top: 6em; animation: fadeIn 2s ease-in-out forwards; animation-delay: 3s">
                A new intelligence, from bits to everything...
            </p>
            <p class="text" style="opacity: 0; margin-top: 5em; animation: fadeIn 2s ease-in-out forwards; animation-delay: 5s;">
                COMING SOON
            </p>
        </div>

        <div style="position: absolute; right:0.5%; bottom: 0;">
            <div class="small-text">
                Powered by 
            </div>
            <a class="decorated-link" href="http://binarycells.com" target="_blank">
                Binary Cells
            </a>
        </div>


        <canvas></canvas>
        <script src="./script.js"></script>
    </body>
</html>